<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DottimaSpeech_data" version="1.3.0" audacityversion="2.3.0" sel0="8.6732037636" sel1="10.2026822217" vpos="0" h="0.0000000000" zoom="53.6134066110" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Lanzinger Studio"/>
		<tag name="TITLE" value="Game Over"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="Speech_Raw" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639126">
				<waveblock start="0">
					<simpleblockfile filename="e08084d2.au" len="133003" min="-0.891251" max="0.722236" rms="0.099891"/>
				</waveblock>
				<waveblock start="133003">
					<simpleblockfile filename="e0808b1f.au" len="133003" min="-0.891251" max="0.658266" rms="0.054158"/>
				</waveblock>
				<waveblock start="266006">
					<simpleblockfile filename="e0808fbe.au" len="262144" min="-0.891251" max="0.67661" rms="0.08706"/>
				</waveblock>
				<waveblock start="528150">
					<simpleblockfile filename="e0808161.au" len="110976" min="-0.020805" max="0.012803" rms="0.001474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speech_Raw" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639126">
				<waveblock start="0">
					<simpleblockfile filename="e08089a9.au" len="133003" min="-0.891251" max="0.756832" rms="0.098877"/>
				</waveblock>
				<waveblock start="133003">
					<simpleblockfile filename="e080804b.au" len="133003" min="-0.891251" max="0.667204" rms="0.054368"/>
				</waveblock>
				<waveblock start="266006">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.891251" max="0.639855" rms="0.090931"/>
				</waveblock>
				<waveblock start="528150">
					<simpleblockfile filename="e0808163.au" len="110976" min="-0.015188" max="0.016331" rms="0.001582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
