<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fuse_data" version="1.3.0" audacityversion="2.3.0" sel0="2.2396070370" sel1="2.2396070370" vpos="0" h="0.0000000000" zoom="135.2915913375" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="from FreeSound"/>
		<tag name="TITLE" value="fuse"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="45650__elonen__fuse-burning-48khz" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120628">
				<waveblock start="0">
					<simpleblockfile filename="e080812e.au" len="107501" min="-0.841522" max="0.855377" rms="0.153139"/>
				</waveblock>
				<waveblock start="107501">
					<simpleblockfile filename="e0808848.au" len="13127" min="-0.110565" max="0.103851" rms="0.011216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
