<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="4.9796598639" vpos="0" h="1.0736302587" zoom="141.5757415254" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="IWI, Lanzinger Studio, trimmed down to 5 seconds."/>
		<tag name="TITLE" value="Carexplosion"/>
		<tag name="YEAR" value="2012, 2020"/>
		<tag name="GENRE" value="Effects"/>
	</tags>
	<wavetrack name="156031__iwiploppenisse__explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219603">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2b.au" len="219603" min="-1.102777" max="1.088214" rms="0.221949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="156031__iwiploppenisse__explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219603">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4b.au" len="219603" min="-1.073846" max="1.142881" rms="0.247631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
