<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Whoosh_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.4261678005" vpos="0" h="0.2101542407" zoom="2560.0244758966" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="qubodup aka Iwan Gabovitch | qubodup@gmail.com"/>
		<tag name="TITLE" value="Whoosh"/>
		<tag name="COMMENTS" value="I release this file into the public domain"/>
		<tag name="YEAR" value="2008"/>
	</tags>
	<wavetrack name="60013__qubodup__whoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18794">
				<waveblock start="0">
					<simpleblockfile filename="e0808b61.au" len="18794" min="-0.708027" max="0.891251" rms="0.140505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60013__qubodup__whoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18794">
				<waveblock start="0">
					<simpleblockfile filename="e08087a2.au" len="18794" min="-0.759034" max="0.891251" rms="0.124496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
